###############################################
## AWS EC2 \uc778\uc2a4\ud134\uc2a4\uc5d0\uc11c tomcat docker container\ub97c \uc0dd\uc131\ud574\uc11c \uac19\uc740 \ucef4\ud4e8\ud130\uc758 mysql8 docker container\uc5d0 \uc811\uc18d\ud558\ub294 \uc124\uc815
###############################################
db.driverClassName=com.mysql.cj.jdbc.Driver
# localhost \uc6a9 
#db.url=jdbc:mysql://localhost:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf8
# AWS EC2 docker mysql container \uc6a9 
db.url=jdbc:mysql://3.38.21.230:3306/spring?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345678
## DBCP\uac00 \uc2dc\uc791\ub420 \ub54c \uc0dd\uc131\ud560 \ucee4\ub125\uc158 \uc218
db.initialSize=5
## DBCP\uc5d0\uc11c \ub3d9\uc2dc\uc5d0 \uc81c\uacf5\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218 commons 2.0
db.maxTotal=10
## \ud734\uba3c \uc0c1\ud0dc\uc5d0\uc11c \uc720\uc9c0\ud560 \ucd5c\ub300 \ucee4\ub125\uc158 \uc218
db.maxIdle=3